html{
 background: linear-gradient(135deg, #fbc8bf 0%, rgba(255, 226, 2, 0.873) 100%);
}
body
{
    width: 80rem;
    box-shadow: 0px 8px 16px 0px rgb(0, 0, 0,0.1);
    display: flex;
    flex-direction: column;
}
#header{
    background-color: white;
    #header-content{
        color: red;
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding-left: 1rem;
    }
    hr{
        border: none;
        height: 0.5rem;
        background-color: red;
        width: 98.8%;
        margin-left: 1rem;
    }
    nav{
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        padding-left: 1rem;
        padding-right: 10rem;
        background-color: #dcd9d9;
        line-height: 2rem;
        border: 1px solid  #dcd9d9;
        margin-left: 1rem;
    }
    div.order{          
        border: 1px solid red;
        margin-left: 1rem;
            .order-items{ 
                display: flex;             
                    
                                 
                       li.order-list{
                            img{
                                height: 5rem;
                                width: 8rem;
                            }
                            div{
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                            }                       }
                        
                        li.quantity{
                            input{
                                width: 2rem;
                                border: none;
                                padding-left: 1rem;
                            }
                            transform: translate(3rem,0.2rem);
                        }
                        li.price{
                            transform: translate(15rem,0.2rem);
                        }
                        li.total{
                            transform: translate(27rem,0.2rem);
                        }
                        li.remove{
                            position: absolute;
                            transform: translate(3300%,0.2rem);
                            img{
                                height: 2rem;
                                width: 2rem;
                            }
                            
                        }
                        li.remove:hover{
                            cursor: pointer;
                        }
                }              
            } 
        div#text-money{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            line-height: 3rem;
            h1{                                          
                padding-right: 1rem;
                font-size: 2rem;
                font-weight: bold;
                
            }
            
        }         
}
#body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right:7rem;
    margin-left:1rem;
    #right{
        font-weight: bold;
        line-height: 0rem;
        
        div{
            padding-top:1.5rem;
            padding-bottom:1.5rem ;
            font-size: 20px;
        }
        table{
            font-weight: bold;
            
            td{
                padding: 0.5rem 5px;
                input{
                    width: 20rem;
                }
                
            }
            span{
                color: red;
            }
        }
    }
    #left{
        line-height: 2rem;
        font-weight: bold;
        div{
            font-size: 20px;
            font-weight: bold;
            padding-top:1.5rem;
            padding-bottom:1.5rem ;
            
            
        }
        table{
            tr{
                td{
                    ul{
                        li{
                            ul{
                                
                                font-weight: normal;
                                li{                                 
                                    ul{
                                        list-style-type:square;
                                    }
                                }
                                li#icons{
                                    list-style-type:disc;
                                }  
                                padding-left: 3rem;
                            }
                        }
                    }
                    select{
                        width: 20rem;
                        border-radius: 0.2rem;
                    }
                    select:hover{
                        cursor: pointer;
                    }
                    input:hover{
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
#footer{
    display: flex;
    flex-direction: row;
    justify-content:center;
    button{
        
        margin:1rem 0 2rem 1rem;
        background-color: rgb(253, 0, 0);
        color: white;
        box-shadow: 0 10px 30px 0 rgb(0, 0, 0);
        box-shadow: 0px 8px 16px 0px rgb(0, 0, 0,0.1);
        border-radius: 1rem;
        border: none;
        width: 10rem;
        height: 2rem;
    }
    button:hover{
        cursor: pointer;
    }
    
}
    
    
