*{
    margin: 0;
    padding: 0;
}
#full{
    color: rgb(0, 0, 0);
    display: flex;
    flex-flow: row wrap;
    align-items:baseline;
    

}
#box1{
    background-color: aqua;
    width: 30px;
    height: 30px;
   line-height: 50px;
}
#box2{
    background-color: green;
    width: 100px;
    height: 100px;
    line-height: 100px;
}
#box3{
    background-color: rgb(238, 207, 10);
    width: 300px;
    height: 400px;
    line-height: 10px;
}